<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Buildprotokoll</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Erstellen wurde gestartet: Projekt: "FitObjectsPS", Konfiguration: "Debug|Win32"</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Befehlszeilen</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Die temporäre Datei "e:\fitprojects\VC 2005\FitObjects\FitObjects\DebugPS\BAT00003524922796.bat" wird erstellt. Inhalt:[@echo off
if exist dlldata.c goto :END
Echofehler: MIDL generiert DLLDATA.C nur, wenn das Hauptprojekt mindestens 1 Schnittstelle enthält.
Exit 1
:END

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Ein Tool hat einen Fehlercode aus folgender Quelle zurückgegeben: &quot;Erforderliche Dateien werden gesucht&quot;
exit 1
:VCEnd]Erstellen der Befehlszeile """e:\fitprojects\VC 2005\FitObjects\FitObjects\DebugPS\BAT00003524922796.bat"""Die temporäre Datei "e:\fitprojects\VC 2005\FitObjects\FitObjects\DebugPS\RSP00003624922796.rsp" wird erstellt. Inhalt:[/O2 /D &quot;WIN32&quot; /D &quot;_WIN32_WINNT=0x0500&quot; /D &quot;REGISTER_PROXY_DLL&quot; /D &quot;_DEBUG&quot; /D &quot;_WINDLL&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MDd /Fo&quot;DebugPS\\&quot; /Fd&quot;DebugPS\vc80.pdb&quot; /c /TC &quot;.\FitObjects_p.c&quot;
&quot;.\FitObjects_i.c&quot;
&quot;.\dlldata.c&quot;]Erstellen der Befehlszeile "cl.exe @"e:\fitprojects\VC 2005\FitObjects\FitObjects\DebugPS\RSP00003624922796.rsp" /nologo /errorReport:prompt"</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ausgabefenster</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Erforderliche Dateien werden gesucht
Kompilieren...
FitObjects_p.c
c1 : fatal error C1083: Datei (Quelle) kann nicht geöffnet werden: ".\FitObjects_p.c": No such file or directory
FitObjects_i.c
dlldata.c
Code wird generiert...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ergebnisse</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Das Buildprotokoll wurde unter "file://e:\fitprojects\VC 2005\FitObjects\FitObjects\DebugPS\BuildLog.htm" gespeichert.
FitObjectsPS - 1 Fehler, 0 Warnung(en)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>